{
  "name": "my-tab-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://inusneo.github.io/next-tab/",
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_ENV=production next build",
    "create-nojekyll": "tsc scripts/createNoJekyll.ts --outDir dist && node dist/createNoJekyll.js",
    "deploy": "npm run build && npm run export && npm run create-nojekyll && gh-pages -d out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.87.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "gh-pages": "^6.3.0",
    "typescript": "^5"
  }
}
